// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		749469B412F84A6547C55D8F /* Pods_iRepair.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D0A9E134B29F707F5B8130F /* Pods_iRepair.framework */; };
		8938A9BC1D29712D00AF1D33 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8938A9BB1D29712D00AF1D33 /* CartViewController.swift */; };
		8938A9BE1D29777E00AF1D33 /* CartTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8938A9BD1D29777E00AF1D33 /* CartTableViewCell.swift */; };
		897C344E1D29629C002202C5 /* KeyboardResignerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 897C344D1D29629C002202C5 /* KeyboardResignerExtension.swift */; };
		9E0370D11CF84921001612D0 /* PhoneTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0370D01CF84921001612D0 /* PhoneTableViewCell.swift */; };
		9E0370D31CF98396001612D0 /* RepairItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0370D21CF98396001612D0 /* RepairItem.swift */; };
		9E0370D51CF98518001612D0 /* RepairItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0370D41CF98518001612D0 /* RepairItemTableViewCell.swift */; };
		9E1A9BF61CE5DD180033D867 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1A9BF51CE5DD180033D867 /* AppDelegate.swift */; };
		9E1A9BF81CE5DD180033D867 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1A9BF71CE5DD180033D867 /* LoginViewController.swift */; };
		9E1A9BFB1CE5DD180033D867 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E1A9BF91CE5DD180033D867 /* Main.storyboard */; };
		9E1A9C001CE5DD180033D867 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E1A9BFE1CE5DD180033D867 /* LaunchScreen.storyboard */; };
		9E21D6281D2810CF004D8814 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E21D6271D2810CF004D8814 /* Assets.xcassets */; };
		9E2B16B31CE6FD4100AD3FA0 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E2B16B21CE6FD4100AD3FA0 /* RegistrationViewController.swift */; };
		9E300A151D1D789700587759 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E300A141D1D789700587759 /* User.swift */; };
		9E527A721D26C6CC003B4ABF /* Booking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E527A711D26C6CC003B4ABF /* Booking.swift */; };
		9E5F6FE51CE9A3DD00A1E442 /* PhoneTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5F6FE41CE9A3DD00A1E442 /* PhoneTableViewController.swift */; };
		9E5F6FF11CEDD99F00A1E442 /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5F6FF01CEDD99F00A1E442 /* Phone.swift */; };
		9E5F6FF31CEF29E600A1E442 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5F6FF21CEF29E600A1E442 /* ViewController.swift */; };
		9E6B8F931D02A9B00092559A /* RepairItemTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E6B8F921D02A9B00092559A /* RepairItemTableViewController.swift */; };
		9E6B8F951D0EECEA0092559A /* Colours.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E6B8F941D0EECEA0092559A /* Colours.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B496DFC8D0CD747277C3DC7 /* Pods-iRepair.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iRepair.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iRepair/Pods-iRepair.debug.xcconfig"; sourceTree = "<group>"; };
		6D0A9E134B29F707F5B8130F /* Pods_iRepair.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iRepair.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8938A9BB1D29712D00AF1D33 /* CartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		8938A9BD1D29777E00AF1D33 /* CartTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartTableViewCell.swift; sourceTree = "<group>"; };
		897C344D1D29629C002202C5 /* KeyboardResignerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardResignerExtension.swift; sourceTree = "<group>"; };
		9E0370D01CF84921001612D0 /* PhoneTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhoneTableViewCell.swift; path = ../PhoneTableViewCell.swift; sourceTree = "<group>"; };
		9E0370D21CF98396001612D0 /* RepairItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RepairItem.swift; path = ../RepairItem.swift; sourceTree = "<group>"; };
		9E0370D41CF98518001612D0 /* RepairItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RepairItemTableViewCell.swift; path = ../RepairItemTableViewCell.swift; sourceTree = "<group>"; };
		9E1A9BF21CE5DD180033D867 /* iRepair.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iRepair.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E1A9BF51CE5DD180033D867 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E1A9BF71CE5DD180033D867 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9E1A9BFA1CE5DD180033D867 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E1A9BFF1CE5DD180033D867 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E1A9C011CE5DD180033D867 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E21D6271D2810CF004D8814 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E2B16B21CE6FD4100AD3FA0 /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		9E300A141D1D789700587759 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		9E527A711D26C6CC003B4ABF /* Booking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Booking.swift; sourceTree = "<group>"; };
		9E5F6FE41CE9A3DD00A1E442 /* PhoneTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneTableViewController.swift; sourceTree = "<group>"; };
		9E5F6FF01CEDD99F00A1E442 /* Phone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Phone.swift; sourceTree = "<group>"; };
		9E5F6FF21CEF29E600A1E442 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9E6B8F921D02A9B00092559A /* RepairItemTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepairItemTableViewController.swift; sourceTree = "<group>"; };
		9E6B8F941D0EECEA0092559A /* Colours.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colours.swift; sourceTree = "<group>"; };
		AB9D2B228F9D6332428C4E10 /* Pods-iRepair.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iRepair.release.xcconfig"; path = "Pods/Target Support Files/Pods-iRepair/Pods-iRepair.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E1A9BEF1CE5DD180033D867 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				749469B412F84A6547C55D8F /* Pods_iRepair.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		060F0E0344A715549A98BE29 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B496DFC8D0CD747277C3DC7 /* Pods-iRepair.debug.xcconfig */,
				AB9D2B228F9D6332428C4E10 /* Pods-iRepair.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9E0370D61CF98527001612D0 /* Model */ = {
			isa = PBXGroup;
			children = (
				9E0370D21CF98396001612D0 /* RepairItem.swift */,
				9E5F6FF01CEDD99F00A1E442 /* Phone.swift */,
				9E6B8F941D0EECEA0092559A /* Colours.swift */,
				9E300A141D1D789700587759 /* User.swift */,
				9E527A711D26C6CC003B4ABF /* Booking.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9E0370D71CF98549001612D0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				9E0370D41CF98518001612D0 /* RepairItemTableViewCell.swift */,
				9E0370D01CF84921001612D0 /* PhoneTableViewCell.swift */,
				8938A9BD1D29777E00AF1D33 /* CartTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		9E0370D81CF9855D001612D0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9E5F6FF21CEF29E600A1E442 /* ViewController.swift */,
				9E1A9BF71CE5DD180033D867 /* LoginViewController.swift */,
				9E2B16B21CE6FD4100AD3FA0 /* RegistrationViewController.swift */,
				9E5F6FE41CE9A3DD00A1E442 /* PhoneTableViewController.swift */,
				9E6B8F921D02A9B00092559A /* RepairItemTableViewController.swift */,
				8938A9BB1D29712D00AF1D33 /* CartViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		9E1A9BE91CE5DD180033D867 = {
			isa = PBXGroup;
			children = (
				9E1A9BF41CE5DD180033D867 /* iRepair */,
				9E1A9BF31CE5DD180033D867 /* Products */,
				060F0E0344A715549A98BE29 /* Pods */,
				D575AF37AA319F255ED2D5A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9E1A9BF31CE5DD180033D867 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E1A9BF21CE5DD180033D867 /* iRepair.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E1A9BF41CE5DD180033D867 /* iRepair */ = {
			isa = PBXGroup;
			children = (
				897C344D1D29629C002202C5 /* KeyboardResignerExtension.swift */,
				9E1A9BF51CE5DD180033D867 /* AppDelegate.swift */,
				9E0370D71CF98549001612D0 /* Cells */,
				9E0370D81CF9855D001612D0 /* Controllers */,
				9E0370D61CF98527001612D0 /* Model */,
				9E1A9BF91CE5DD180033D867 /* Main.storyboard */,
				9E1A9BFE1CE5DD180033D867 /* LaunchScreen.storyboard */,
				9E1A9C011CE5DD180033D867 /* Info.plist */,
				9E21D6271D2810CF004D8814 /* Assets.xcassets */,
			);
			path = iRepair;
			sourceTree = "<group>";
		};
		D575AF37AA319F255ED2D5A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6D0A9E134B29F707F5B8130F /* Pods_iRepair.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E1A9BF11CE5DD180033D867 /* iRepair */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E1A9C041CE5DD180033D867 /* Build configuration list for PBXNativeTarget "iRepair" */;
			buildPhases = (
				DE0DCAB3B9F11747A3FD9191 /* [CP] Check Pods Manifest.lock */,
				9E1A9BEE1CE5DD180033D867 /* Sources */,
				9E1A9BEF1CE5DD180033D867 /* Frameworks */,
				9E1A9BF01CE5DD180033D867 /* Resources */,
				D24DE998FC3D40151A7E5061 /* [CP] Embed Pods Frameworks */,
				4036A996B1B74D39024CBA71 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iRepair;
			productName = iRepair;
			productReference = 9E1A9BF21CE5DD180033D867 /* iRepair.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E1A9BEA1CE5DD180033D867 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Federico Mazza";
				TargetAttributes = {
					9E1A9BF11CE5DD180033D867 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 7Z934UKP3Q;
					};
				};
			};
			buildConfigurationList = 9E1A9BED1CE5DD180033D867 /* Build configuration list for PBXProject "iRepair" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E1A9BE91CE5DD180033D867;
			productRefGroup = 9E1A9BF31CE5DD180033D867 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E1A9BF11CE5DD180033D867 /* iRepair */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E1A9BF01CE5DD180033D867 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E1A9C001CE5DD180033D867 /* LaunchScreen.storyboard in Resources */,
				9E21D6281D2810CF004D8814 /* Assets.xcassets in Resources */,
				9E1A9BFB1CE5DD180033D867 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4036A996B1B74D39024CBA71 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iRepair/Pods-iRepair-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D24DE998FC3D40151A7E5061 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iRepair/Pods-iRepair-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE0DCAB3B9F11747A3FD9191 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E1A9BEE1CE5DD180033D867 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E2B16B31CE6FD4100AD3FA0 /* RegistrationViewController.swift in Sources */,
				9E6B8F931D02A9B00092559A /* RepairItemTableViewController.swift in Sources */,
				9E6B8F951D0EECEA0092559A /* Colours.swift in Sources */,
				9E0370D31CF98396001612D0 /* RepairItem.swift in Sources */,
				9E300A151D1D789700587759 /* User.swift in Sources */,
				9E1A9BF81CE5DD180033D867 /* LoginViewController.swift in Sources */,
				9E0370D11CF84921001612D0 /* PhoneTableViewCell.swift in Sources */,
				8938A9BC1D29712D00AF1D33 /* CartViewController.swift in Sources */,
				9E1A9BF61CE5DD180033D867 /* AppDelegate.swift in Sources */,
				9E5F6FF31CEF29E600A1E442 /* ViewController.swift in Sources */,
				897C344E1D29629C002202C5 /* KeyboardResignerExtension.swift in Sources */,
				9E5F6FF11CEDD99F00A1E442 /* Phone.swift in Sources */,
				9E527A721D26C6CC003B4ABF /* Booking.swift in Sources */,
				9E0370D51CF98518001612D0 /* RepairItemTableViewCell.swift in Sources */,
				9E5F6FE51CE9A3DD00A1E442 /* PhoneTableViewController.swift in Sources */,
				8938A9BE1D29777E00AF1D33 /* CartTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E1A9BF91CE5DD180033D867 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E1A9BFA1CE5DD180033D867 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E1A9BFE1CE5DD180033D867 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E1A9BFF1CE5DD180033D867 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E1A9C021CE5DD180033D867 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E1A9C031CE5DD180033D867 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E1A9C051CE5DD180033D867 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B496DFC8D0CD747277C3DC7 /* Pods-iRepair.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = iRepair/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FedericoMazza.iRepair;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		9E1A9C061CE5DD180033D867 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB9D2B228F9D6332428C4E10 /* Pods-iRepair.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = iRepair/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FedericoMazza.iRepair;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E1A9BED1CE5DD180033D867 /* Build configuration list for PBXProject "iRepair" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E1A9C021CE5DD180033D867 /* Debug */,
				9E1A9C031CE5DD180033D867 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E1A9C041CE5DD180033D867 /* Build configuration list for PBXNativeTarget "iRepair" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E1A9C051CE5DD180033D867 /* Debug */,
				9E1A9C061CE5DD180033D867 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E1A9BEA1CE5DD180033D867 /* Project object */;
}
